{
    "name": "Md Azad Ansari Portfolio",
    "short_name": "Md Azad",
    "description": "CSE Student & Web Developer Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "favicon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "favicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}